@import '../../../../../styles/variables/variables';

.card-details {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  'title'
  'image'
  'contacts'
  'info';

  @media (min-width: $mq-tablet) {
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    'title title title'
    'image contacts contacts'
    'image info info'
    'image info info';
  }
}

.card-details__title {
  grid-area: title;
}

.card-details__image {
  grid-area: image;
  margin-bottom: 1.25rem;

  img {
    width: 100%;
    max-height: 320px;
    object-fit: cover;
    border-radius: $border-radius-image;
  }
}

.card-details__contacts {
  grid-area: contacts;
  list-style-type: none;
  padding-left: 0;
  margin: 0;

  li {
    display: flex;
    align-items: center;
    line-height: 1.75rem;
  }

  nb-icon {
    margin-right: 10px;
  }
}

.card-details__information {
  grid-area: info;
}